DeepLog日志分析报告
==================================================

统计信息:
------------------------------
总日志数: 119
异常日志: 116
正常日志: 3
.1f
异常日志详情:
------------------------------
行 4: Jan 15 15:36:29 dzx sudo:      dzx : TTY=pts/0 ; PWD=/mnt/d/PycharmProjects/AI知识库 ; USER=root ; COMMAND=/usr/bin/su
  类型: 执行路径异常

行 5: Jan 15 15:36:29 dzx sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
  类型: 执行路径异常

行 6: Jan 15 15:36:29 dzx su: (to root) root on pts/2
  类型: 执行路径异常

行 7: Jan 15 15:36:29 dzx su: pam_unix(su:session): session opened for user root(uid=0) by dzx(uid=0)
  类型: 执行路径异常

行 8: Jan 15 15:36:29 dzx systemd-logind[192]: New session c1 of user root.
  类型: 执行路径异常

行 9: Jan 15 15:36:29 dzx systemd: pam_unix(systemd-user:session): session opened for user root(uid=0) by (uid=0)
  类型: 执行路径异常

行 10: Jan 15 15:36:50 dzx login[916]: pam_unix(login:session): session opened for user root(uid=0) by (uid=0)
  类型: 执行路径异常

行 11: Jan 15 15:36:50 dzx systemd-logind[192]: New session 4 of user root.
  类型: 执行路径异常

行 12: Jan 15 15:36:50 dzx login[946]: ROOT LOGIN  on '/dev/pts/5'
  类型: 执行路径异常

行 13: Jan 15 15:45:03 dzx su: pam_unix(su:session): session closed for user root
  类型: 执行路径异常

行 14: Jan 15 15:45:03 dzx sudo: pam_unix(sudo:session): session closed for user root
  类型: 执行路径异常

行 15: Jan 15 15:45:03 dzx systemd-logind[192]: Session c1 logged out. Waiting for processes to exit.
  类型: 执行路径异常

行 16: Jan 15 15:45:03 dzx systemd-logind[192]: Removed session c1.
  类型: 执行路径异常

行 17: Jan 15 15:47:24 dzx sudo:      dzx : TTY=pts/0 ; PWD=/mnt/d/PycharmProjects/AI知识库 ; USER=root ; COMMAND=/usr/bin/su
  类型: 执行路径异常

行 18: Jan 15 15:47:24 dzx sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
  类型: 执行路径异常

行 19: Jan 15 15:47:24 dzx su: (to root) root on pts/2
  类型: 执行路径异常

行 20: Jan 15 15:47:24 dzx su: pam_unix(su:session): session opened for user root(uid=0) by dzx(uid=0)
  类型: 执行路径异常

行 21: Jan 15 15:47:24 dzx systemd-logind[192]: New session c2 of user root.
  类型: 执行路径异常

行 22: Jan 15 15:56:52 dzx sudo:      dzx : TTY=pts/6 ; PWD=/mnt/c/Users/win11 ; USER=root ; COMMAND=/usr/bin/su
  类型: 执行路径异常

行 23: Jan 15 15:56:52 dzx sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
  类型: 执行路径异常

行 24: Jan 15 15:56:52 dzx su: (to root) root on pts/7
  类型: 执行路径异常

行 25: Jan 15 15:56:52 dzx su: pam_unix(su:session): session opened for user root(uid=0) by dzx(uid=0)
  类型: 执行路径异常

行 26: Jan 15 15:56:52 dzx systemd-logind[192]: New session c3 of user root.
  类型: 执行路径异常

行 27: Jan 15 16:17:04 dzx CRON[3538]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
  类型: 执行路径异常

行 28: Jan 15 16:17:04 dzx CRON[3538]: pam_unix(cron:session): session closed for user root
  类型: 执行路径异常

行 29: Jan 15 16:45:38 dzx su: pam_unix(su:session): session closed for user root
  类型: 执行路径异常

行 30: Jan 15 16:45:38 dzx sudo: pam_unix(sudo:session): session closed for user root
  类型: 执行路径异常

行 31: Jan 15 16:45:38 dzx systemd-logind[192]: Session c2 logged out. Waiting for processes to exit.
  类型: 执行路径异常

行 32: Jan 15 16:45:38 dzx systemd-logind[192]: Removed session c2.
  类型: 执行路径异常

行 33: Jan 15 16:47:23 dzx sudo:      dzx : TTY=pts/0 ; PWD=/mnt/d/PycharmProjects/AI知识库 ; USER=root ; COMMAND=/usr/bin/su
  类型: 执行路径异常

行 34: Jan 15 16:47:23 dzx sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
  类型: 执行路径异常

行 35: Jan 15 16:47:23 dzx su: (to root) root on pts/2
  类型: 执行路径异常

行 36: Jan 15 16:47:23 dzx su: pam_unix(su:session): session opened for user root(uid=0) by dzx(uid=0)
  类型: 执行路径异常

行 37: Jan 15 16:47:23 dzx systemd-logind[192]: New session c4 of user root.
  类型: 执行路径异常

行 38: Jan 15 17:17:05 dzx CRON[4355]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
  类型: 执行路径异常

行 39: Jan 15 17:17:05 dzx CRON[4355]: pam_unix(cron:session): session closed for user root
  类型: 执行路径异常

行 40: Jan 15 17:21:48 dzx su: pam_unix(su:session): session closed for user root
  类型: 执行路径异常

行 41: Jan 15 17:21:48 dzx sudo: pam_unix(sudo:session): session closed for user root
  类型: 执行路径异常

行 42: Jan 15 17:21:48 dzx systemd-logind[192]: Session c4 logged out. Waiting for processes to exit.
  类型: 执行路径异常

行 43: Jan 15 17:21:48 dzx systemd-logind[192]: Removed session c4.
  类型: 执行路径异常

行 44: Jan 15 17:31:07 dzx su: pam_unix(su:session): session closed for user root
  类型: 执行路径异常

行 45: Jan 15 17:31:08 dzx sudo: pam_unix(sudo:session): session closed for user root
  类型: 执行路径异常

行 46: Jan 15 17:31:08 dzx systemd-logind[192]: Session c3 logged out. Waiting for processes to exit.
  类型: 执行路径异常

行 47: Jan 15 17:31:08 dzx systemd-logind[192]: Removed session c3.
  类型: 执行路径异常

行 48: Jan 16 08:50:21 dzx systemd-logind[192]: New seat seat0.
  类型: 执行路径异常

行 49: Jan 16 08:50:22 dzx login[352]: pam_unix(login:session): session opened for user dzx(uid=1000) by (uid=0)
  类型: 执行路径异常

行 50: Jan 16 08:50:23 dzx systemd-logind[192]: New session 1 of user dzx.
  类型: 执行路径异常

行 51: Jan 16 08:50:23 dzx systemd: pam_unix(systemd-user:session): session opened for user dzx(uid=1000) by (uid=0)
  类型: 执行路径异常

行 52: Jan 16 08:50:26 dzx login[533]: pam_unix(login:session): session opened for user root(uid=0) by (uid=0)
  类型: 执行路径异常

行 53: Jan 16 08:50:26 dzx systemd-logind[192]: New session 3 of user root.
  类型: 执行路径异常

... 还有 66 个异常日志
