DeepLog日志分析报告
==================================================

统计信息:
------------------------------
总日志数: 1000
异常日志: 409
正常日志: 591
.1f
异常日志详情:
------------------------------
行 6: Dec 10 06:55:48 LabSZ sshd[24200]: Failed password for invalid user webmaster from 173.234.31.186 port 38926 ssh2
  类型: 执行路径异常

行 7: Dec 10 06:55:48 LabSZ sshd[24200]: Connection closed by 173.234.31.186 [preauth]
  类型: 执行路径异常

行 8: Dec 10 07:02:47 LabSZ sshd[24203]: Connection closed by 212.47.254.145 [preauth]
  类型: 执行路径异常

行 9: Dec 10 07:07:38 LabSZ sshd[24206]: Invalid user test9 from 52.80.34.196
  类型: 执行路径异常

行 10: Dec 10 07:07:38 LabSZ sshd[24206]: input_userauth_request: invalid user test9 [preauth]
  类型: 执行路径异常

行 12: Dec 10 07:07:38 LabSZ sshd[24206]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=ec2-52-80-34-196.cn-north-1.compute.amazonaws.com.cn
  类型: 执行路径异常

行 13: Dec 10 07:07:45 LabSZ sshd[24206]: Failed password for invalid user test9 from 52.80.34.196 port 36060 ssh2
  类型: 执行路径异常

行 15: Dec 10 07:08:28 LabSZ sshd[24208]: reverse mapping checking getaddrinfo for ns.marryaldkfaczcz.com [173.234.31.186] failed - POSSIBLE BREAK-IN ATTEMPT!
  类型: 执行路径异常

行 16: Dec 10 07:08:28 LabSZ sshd[24208]: Invalid user webmaster from 173.234.31.186
  类型: 执行路径异常

行 17: Dec 10 07:08:28 LabSZ sshd[24208]: input_userauth_request: invalid user webmaster [preauth]
  类型: 执行路径异常

行 20: Dec 10 07:08:30 LabSZ sshd[24208]: Failed password for invalid user webmaster from 173.234.31.186 port 39257 ssh2
  类型: 执行路径异常

行 21: Dec 10 07:08:30 LabSZ sshd[24208]: Connection closed by 173.234.31.186 [preauth]
  类型: 执行路径异常

行 22: Dec 10 07:11:42 LabSZ sshd[24224]: Invalid user chen from 202.100.179.208
  类型: 执行路径异常

行 23: Dec 10 07:11:42 LabSZ sshd[24224]: input_userauth_request: invalid user chen [preauth]
  类型: 执行路径异常

行 26: Dec 10 07:11:44 LabSZ sshd[24224]: Failed password for invalid user chen from 202.100.179.208 port 32484 ssh2
  类型: 执行路径异常

行 28: Dec 10 07:13:31 LabSZ sshd[24227]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=5.36.59.76.dynamic-dsl-ip.omantel.net.om  user=root
  类型: 执行路径异常

行 29: Dec 10 07:13:43 LabSZ sshd[24227]: Failed password for root from 5.36.59.76 port 42393 ssh2
  类型: 执行路径异常

行 30: Dec 10 07:13:56 LabSZ sshd[24227]: message repeated 5 times: [ Failed password for root from 5.36.59.76 port 42393 ssh2]
  类型: 执行路径异常

行 31: Dec 10 07:13:56 LabSZ sshd[24227]: Disconnecting: Too many authentication failures for root [preauth]
  类型: 执行路径异常

行 32: Dec 10 07:13:56 LabSZ sshd[24227]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=5.36.59.76.dynamic-dsl-ip.omantel.net.om  user=root
  类型: 执行路径异常

行 33: Dec 10 07:13:56 LabSZ sshd[24227]: PAM service(sshd) ignoring max retries; 6 > 3
  类型: 执行路径异常

行 49: Dec 10 07:28:03 LabSZ sshd[24245]: Invalid user pgadmin from 112.95.230.3
  类型: 执行路径异常

行 50: Dec 10 07:28:03 LabSZ sshd[24245]: input_userauth_request: invalid user pgadmin [preauth]
  类型: 执行路径异常

行 51: Dec 10 07:28:03 LabSZ sshd[24245]: pam_unix(sshd:auth): check pass; user unknown
  类型: 执行路径异常

行 53: Dec 10 07:28:05 LabSZ sshd[24245]: Failed password for invalid user pgadmin from 112.95.230.3 port 54087 ssh2
  类型: 执行路径异常

行 82: Dec 10 07:28:25 LabSZ sshd[24265]: Invalid user utsims from 112.95.230.3
  类型: 执行路径异常

行 83: Dec 10 07:28:25 LabSZ sshd[24265]: input_userauth_request: invalid user utsims [preauth]
  类型: 执行路径异常

行 84: Dec 10 07:28:25 LabSZ sshd[24265]: pam_unix(sshd:auth): check pass; user unknown
  类型: 执行路径异常

行 86: Dec 10 07:28:28 LabSZ sshd[24265]: Failed password for invalid user utsims from 112.95.230.3 port 41506 ssh2
  类型: 执行路径异常

行 139: Dec 10 07:34:33 LabSZ sshd[24301]: Did not receive identification string from 123.235.32.19
  类型: 执行路径异常

行 140: Dec 10 07:35:15 LabSZ sshd[24303]: Did not receive identification string from 177.79.82.136
  类型: 执行路径异常

行 141: Dec 10 07:42:49 LabSZ sshd[24318]: Invalid user inspur from 183.136.162.51
  类型: 执行路径异常

行 142: Dec 10 07:42:49 LabSZ sshd[24318]: input_userauth_request: invalid user inspur [preauth]
  类型: 执行路径异常

行 145: Dec 10 07:42:51 LabSZ sshd[24318]: Failed password for invalid user inspur from 183.136.162.51 port 55204 ssh2
  类型: 执行路径异常

行 147: Dec 10 07:48:00 LabSZ sshd[24321]: reverse mapping checking getaddrinfo for 191-210-223-172.user.vivozap.com.br [191.210.223.172] failed - POSSIBLE BREAK-IN ATTEMPT!
  类型: 执行路径异常

行 148: Dec 10 07:48:00 LabSZ sshd[24321]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=191.210.223.172  user=root
  类型: 执行路径异常

行 149: Dec 10 07:48:03 LabSZ sshd[24321]: Failed password for root from 191.210.223.172 port 31473 ssh2
  类型: 执行路径异常

行 150: Dec 10 07:48:03 LabSZ sshd[24321]: Connection closed by 191.210.223.172 [preauth]
  类型: 执行路径异常

行 151: Dec 10 07:51:09 LabSZ sshd[24323]: Did not receive identification string from 195.154.37.122
  类型: 执行路径异常

行 152: Dec 10 07:51:12 LabSZ sshd[24324]: reverse mapping checking getaddrinfo for 195-154-37-122.rev.poneytelecom.eu [195.154.37.122] failed - POSSIBLE BREAK-IN ATTEMPT!
  类型: 执行路径异常

行 153: Dec 10 07:51:12 LabSZ sshd[24324]: Invalid user support from 195.154.37.122
  类型: 执行路径异常

行 154: Dec 10 07:51:12 LabSZ sshd[24324]: input_userauth_request: invalid user support [preauth]
  类型: 执行路径异常

行 157: Dec 10 07:51:15 LabSZ sshd[24324]: Failed password for invalid user support from 195.154.37.122 port 56539 ssh2
  类型: 执行路径异常

行 158: Dec 10 07:51:15 LabSZ sshd[24324]: error: Received disconnect from 195.154.37.122: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
  类型: 执行路径异常

行 159: Dec 10 07:51:17 LabSZ sshd[24326]: reverse mapping checking getaddrinfo for 195-154-37-122.rev.poneytelecom.eu [195.154.37.122] failed - POSSIBLE BREAK-IN ATTEMPT!
  类型: 执行路径异常

行 160: Dec 10 07:51:18 LabSZ sshd[24326]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=195.154.37.122  user=uucp
  类型: 执行路径异常

行 161: Dec 10 07:51:20 LabSZ sshd[24326]: Failed password for uucp from 195.154.37.122 port 59266 ssh2
  类型: 执行路径异常

行 162: Dec 10 07:51:20 LabSZ sshd[24326]: error: Received disconnect from 195.154.37.122: 3: com.jcraft.jsch.JSchException: Auth fail [preauth]
  类型: 执行路径异常

行 163: Dec 10 07:53:26 LabSZ sshd[24329]: Connection closed by 194.190.163.22 [preauth]
  类型: 执行路径异常

行 164: Dec 10 07:55:55 LabSZ sshd[24331]: Invalid user test from 52.80.34.196
  类型: 执行路径异常

